# smtp-emailer

./: .gitignore  README.md  pom.xml
dropwizard-bundle/: pom.xml
dropwizard-bundle/src/main/java/com/shash/smtp/mailer/dropwizard/bundle/: SmtpEmailerBundle.java
emailer/: pom.xml
emailer/src/main/java/com/shash/smtp/mailer/emailer/: Emailer.java  JavaMailAuthenticator.java
emailer/src/main/java/com/shash/smtp/mailer/emailer/config/: EmailConfig.java  SmtpConfig.java
